ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Data Source=host.docker.internal,1433;Initial Catalog=store_db;Persist Security Info=True;User ID=develop;Password=Dzich2023@Dich!;TrustServerCertificate=true;
