ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING_IDENTITY=Data Source=host.docker.internal,1433;Initial Catalog=store_db_identity;Persist Security Info=True;User ID=develop;Password=Dzich2023@Dich!;TrustServerCertificate=true;
DB_CONNECTION_STRING_PRODUCT=Data Source=host.docker.internal,1433;Initial Catalog=store_db_product;Persist Security Info=True;User ID=develop;Password=Dzich2023@Dich!;TrustServerCertificate=true;
AUTH_IDENTITY_AUTHORITY=https://localhost:8101
